2016 Crime (Actual Data)*	Incidents
Aggravated Assault	2,097
Arson	263
Burglary	3,758
Larceny and Theft	22,488
Motor Vehicle Theft	4,346
Murder and Manslaughter	16
Rape	382
Robbery	836
Crime Rate (Total Incidents)	32,790
Property Crime	30,592
Violent Crime	3,331
2019 Crime (Projected Data)*	Incidents
Aggravated Assault	1,706
Arson	167
Burglary	3,134
Larceny and Theft	18,501
Motor Vehicle Theft	2,155
Murder and Manslaughter	15
Rape	353
Robbery	855
Crime Rate (Total Incidents)	25,811
Property Crime	23,613
Violent Crime	2,928